<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Biography</title>
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>

    <h1>Jane. Doe</h1>
    <div class="job-title">Developer</div>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab nesciunt architecto nulla eveniet corrupti in est tempore distinctio debitis natus? Velit iure quidem, corporis esse repellat suscipit nostrum reprehenderit ipsum!
    </p>

    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis quidem, ut obcaecati voluptas necessitatibus vel non, doloremque amet voluptatibus enim magni doloribus! Delectus ea necessitatibus et fugiat provident, fugit modi?
    </p>

    <h2>Contact information</h2>
    <ul>
      <li>Email:
        <a href="mailto:jane@example.com">jane@example.com</a>
      </li>
      <li>Web:
        <a href="http://example.com">http://example.com</a>
      </li>
      <li>Tel: +358 456 45678</li>
    </ul>
  </body>

</html>